<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
</head>

<body>
    <nav>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">PORTFOLIO</a></li>
        <li><a href="">CONTACT</a></li>
        <li><button><i class="fa fa search"></i></button></li>
    </nav>
    <section><img src="portfolio\img\1.jpg" alt="logo">
        <h1>MY WEBSITE LOGO</h1>
    </section>
    <section>
        <h2>ABOUT ME</h2>
        <P>I love photography</P>
        <p>We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer.
            Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
    </section>
    <section>
        <table style="width: 100%;">
            <tr>
                <td><b>My Name</b><img src="portfolio\img\2.jpg" alt="personal pic"></td>
                <td>
                    <p>
                        Welcome to my website. I am lorem ipsum consectetur adipiscing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequat.
                    </p>
                </td>
            </tr>
        </table>
    </section>
    <section>
        <p>Im really good at:</p>
        <table>
            <tr><span>Photography</span></tr>
            <tr><p id="percent">90%</p></tr>
            <tr><span>Web Design</span></tr>
            <tr><p id="percent">85%</p></tr>
            <tr>Photoshop</tr>
            <tr><p id="percent">75%</p></tr>
        </table>
    </section>
    <section>
        <style>
            .flex-container {
              display: flex;
              flex-wrap: nowrap;
              background-color: rgb(75, 77, 78);
              justify-content: space-evenly;
            }
            
            .flex-container > div {
              width: 100px;
              margin: 10px;
              text-align: center;
              line-height: 75px;
              font-size: 30px;
              color: white;
            }
            </style>
            
            <div class="flex-container">
              <div>14+
                  Partners
              </div>
              <div>55+
                  Projects Done
              </div>
              <div>89+ 
                  Happy Clients</div>  
              <div>150+
                  meetings
              </div>
            </div>
        <img src="portfolio\img\3.jpg" alt="portofilo">
    </section>
    <section>
        <h2>MY WORK</h2>
        <P>Here are some of my latest lorem work ipsum tipsum.
            Click on the images to make them bigger
        </P>
        <style>
            div.gallery {
              margin: 5px;
              border: 1px solid #ccc;
              float: left;
              width: 180px;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            </style>
            
            <div class="gallery">
              <a target="_blank" href="img_5terre.jpg">
                <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="img_forest.jpg">
                <img src="img_forest.jpg" alt="Forest" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="img_lights.jpg">
                <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="img_mountains.jpg">
                <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
    </section>
    <section></section>
    <section></section>
    <section></section>
</body>

</html>